{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "A simple example plugin that demonstrates basic Claude Code plugin functionality",
  "author": {
    "name": "Brice Trophardy",
    "url": "https://github.com/deylac"
  },
  "homepage": "https://github.com/deylac/claude-plugin-marketplace",
  "repository": "https://github.com/deylac/claude-plugin-marketplace",
  "license": "MIT",
  "keywords": ["example", "tutorial", "hello-world"]
}
